[gd_scene load_steps=8 format=3 uid="uid://bf6fosntdpnse"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_kw02c"]
[ext_resource type="Texture2D" uid="uid://c4xiug817xu7j" path="res://assets/objects/items.png" id="2_qgakb"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_ui.gd" id="3_mjtgd"]
[ext_resource type="PackedScene" uid="uid://blywydhtdg4m5" path="res://scenes/ui/inventory_menu/inventory_slot.tscn" id="3_ukxen"]
[ext_resource type="Resource" uid="uid://dedtekgx6l81u" path="res://scenes/ui/inventory_menu/player_inventory.tres" id="4_wsr6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mprcs"]
atlas = ExtResource("2_qgakb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj0ih"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_mprcs")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kw02c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188371, 0.188371, 0.188371, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 39.0
grow_horizontal = 2
text = "[ PAUSED ]"

[node name="ItemDescription" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 167.0
offset_right = 95.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 139.0
offset_top = 72.0
offset_right = 335.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mj0ih")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_mjtgd")
data = ExtResource("4_wsr6x")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_ukxen")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_ukxen")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_ukxen")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_ukxen")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_ukxen")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_ukxen")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -29.0
offset_right = 92.0
offset_bottom = 37.0
grow_vertical = 2
alignment = 1

[node name="Button_Save" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4
